# ProductListingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreisbarali/productlistingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreisbarali/productlistingapp/: App.kt  DataBindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/emreisbarali/productlistingapp/data/: BaseUseCase.kt  ProductModels.kt  ProductRepository.kt  ProductService.kt  Resource.kt  Status.kt
app/src/main/java/com/emreisbarali/productlistingapp/di/: AppModule.kt  DispatcherQualifiers.kt
app/src/main/java/com/emreisbarali/productlistingapp/di/module/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/emreisbarali/productlistingapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/emreisbarali/productlistingapp/domain/usecase/: ProductDetailUseCase.kt  ProductListUseCase.kt
app/src/main/java/com/emreisbarali/productlistingapp/extension/: Extensions.kt
app/src/main/java/com/emreisbarali/productlistingapp/ui/: MainActivity.kt
app/src/main/java/com/emreisbarali/productlistingapp/ui/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/emreisbarali/productlistingapp/ui/detail/: ProductDetailFragment.kt
app/src/main/java/com/emreisbarali/productlistingapp/ui/list/: ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/emreisbarali/productlistingapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emreisbarali/productlistingapp/ui/widgets/: ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml  progress_dialog.xml
app/src/main/res/navigation/: product_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emreisbarali/productlistingapp/: ExampleUnitTest.kt
app/src/test/java/com/emreisbarali/productlistingapp/domain/usecase/: ProductDetailUseCaseTest.kt  ProductListUseCaseTest.kt
app/src/test/java/com/emreisbarali/productlistingapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/emreisbarali/productlistingapp/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
